<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateofferActivity"
   >

    <TextView
        android:id="@+id/TextViewCreateOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_offer"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewCreateOffer"
        android:layout_marginTop="10dp"
        android:hint="@string/job_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        />



    <EditText
        android:id="@+id/editTextJobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/editTextJobTitle"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/job_description"
        android:inputType="textMultiLine"
         />

    <EditText
        android:id="@+id/editTextJobRequirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/editTextJobDescription"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/job_requirements"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/editTextOfferCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/editTextJobRequirement"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/offer_city"
        android:inputType="text"

        />

    <EditText
        android:id="@+id/editTextOfferCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/editTextOfferCity"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/offer_country"
        android:inputType="text"
        />

    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextOfferCountry"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextofferStartDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/start_date"
            android:inputType="text"
        />

        <EditText
            android:id="@+id/editTextofferEndDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/end_date"
            android:inputType="text"
            />

    </LinearLayout>



  <Button
      android:id="@+id/buttonCreateOffer2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/offer_create_btn"
      android:layout_below="@+id/dateContainer"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="20sp"
      android:layout_marginRight="20sp"
      android:textColor="#fff"
      android:background="@drawable/my_button_orange"/>


</RelativeLayout>