<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MyofferActivity">

    <Button
        android:id="@+id/buttonCreateOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_offer"
        android:background="@drawable/my_button_orange"
        android:textColor="#fff"/>

    <ListView
        android:id="@+id/myOfferListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonCreateOffer"
        android:layout_marginTop="20dp">

    </ListView>

</RelativeLayout>